                    ****************       STRING    *******************
PARA CONVERTIR UN INTEGER A STRING 

String message;
int number;
message = String.toValueOf(number);

===================================================================================================

                    ****************       INTEGER    *******************
PARA CONVERTIR UN STRING A INTEGER


String message;
int number;
number = Integer.parseInt(message);
====================================================================================================


                    ****************       DATE   *******************
PARA CONVERTIR UN STRING A DATE

 
           String fechaString = "2023-05-15";
        String formatoFecha = "yyyy-MM-dd";

        SimpleDateFormat sdf = new SimpleDateFormat(formatoFecha);

        try {
            Calendar calendar = new GregorianCalendar();
            calendar.setTime(sdf.parse(fechaString));
            
            int year = calendar.get(Calendar.YEAR);
            int month = calendar.get(Calendar.MONTH);
            int day = calendar.get(Calendar.DAY_OF_MONTH);

            System.out.println("GregorianCalendar: " + calendar);
            System.out.println("Year: " + year);
            System.out.println("Month: " + month);
            System.out.println("Day: " + day);
        } catch (ParseException e) {
            System.out.println("Error al convertir la fecha: " + e.getMessage());
        }


